#
# example env file which can be used in place of
# bash env vars for use in local development
# environment only.
# 1. copy contents to a new file named `.env.local`
# 2. create your own Google+ OAuth client ID and SECRET
#    and add here.
#
# NOTE: .env file will override vars defined here.
#
GECKOBOARD_API_KEY=moj_geckoboard_api_key
GPLUS_CLIENT_ID=localdev_gplus_client_id
GPLUS_CLIENT_SECRET=localdev_gplus_client_secret
SSL_ON=false
MAX_TOKENS_PER_HOUR=8
KEEN_PROJECT_ID=aaaaaaaaaaaaaaa
KEEN_MASTER_KEY=xxxxxxxxxxxxxxx
KEEN_WRITE_KEY=yyyyyyyyyyyyyyy
KEEN_READ_KEY=zzzzzzzzzzzzzzz
