# There are three non-mutually exclusive ways to use this file:
#
# When using Docker compose.
# - run `make build`; the environment is managed
#
# When using foreman to start the app.
# - copy this file to .env
# - fill in the appropriate values for each env var
# - run foreman to start the app and all it required components
#
# When starting the app by hand.
# - copy this file to env.sh or similar
# - prefix each env var setting line with 'export '
# - fill in the appropriate values for each env var
# - run '. ./env.sh' in any shell you'll be using to run components of this app
# - run 'rails server' or 'sidekiq -C config/sidekiq-mailer.yml' as you normally would


# Local specific (docker compose)
PF_HOST_NAME=peoplefinder.docker
RAILS_ENV=development

ACTION_MAILER_DEFAULT_URL=${PF_HOST_NAME}
ACTION_MAILER_SMTP_ADDRESS=mailcatcher
ACTION_MAILER_ASSET_HOST=http://${PF_HOST_NAME}

RACK_ENV=${RAILS_ENV}
DATABASE_URL=postgres://postgres@postgres/peoplefinder_${RAILS_ENV}
POSTGRES_DB=postgres
PF_ELASTICSEARCH_VERSION=7.4.0
RAILS_DEVELOPMENT_HOST_DNS=${PF_HOST_NAME}
RAILS_DEVELOPMENT_HOST_NAME=app
AWS_ACCESS_KEY_ID=not_real
AWS_SECRET_ACCESS_KEY=not_real
SECRET_KEY_BASE=not_real

# JASMIN IS DEPRECATED, MUST REPLACE!... in the meantime...
SUPPRESS_JASMINE_DEPRECATION=true

# Google Analytics
GA_TRACKING_ID=
SETTINGS__SMOKE_TESTS__USERNAME=
SETTINGS__SMOKE_TESTS__PASSWORD=
SETTINGS__GOVUK_NOTIFY_API_KEY=your-local-testing-api-key-generated-from-www.notifications.service.gov.uk

# Devise OmniAuth - Azure Active Directory
# Ask a colleague in the team to provide these to you.
OMNIAUTH_AZURE_TENANT_ID=
OMNIAUTH_AZURE_CLIENT_ID=
OMNIAUTH_AZURE_CLIENT_SECRET=
