# When using Docker compose.
# - run `make build`; the environment is managed
#
# example env file which can be used in place of
# bash env vars for use in local development
# environment only.
# 1. copy contents to a new file named `.env.local` [make env]
# 2. create your own Google+ OAuth client ID and SECRET
#    and add below.
#
# NOTE: .env file will override vars defined here.
#

PF_HOST_NAME=peoplefinder.docker
RAILS_ENV=development

ACTION_MAILER_DEFAULT_URL=${PF_HOST_NAME}
ACTION_MAILER_SMTP_ADDRESS=mailcatcher
ACTION_MAILER_ASSET_HOST=http://${PF_HOST_NAME}

RACK_ENV=${RAILS_ENV}
DATABASE_URL=postgres://postgres@postgres/peoplefinder_${RAILS_ENV}
POSTGRES_DB=postgres
PF_ELASTICSEARCH_VERSION=8.5.3
RAILS_DEVELOPMENT_HOST_DNS=${PF_HOST_NAME}
RAILS_DEVELOPMENT_HOST_NAME=app
AWS_ACCESS_KEY_ID=not_real
AWS_SECRET_ACCESS_KEY=not_real
SECRET_KEY_BASE=not_real

# JASMIN IS DEPRECATED, MUST REPLACE!... in the meantime...
SUPPRESS_JASMINE_DEPRECATION=true

GECKOBOARD_API_KEY=moj_geckoboard_api_key
GPLUS_CLIENT_ID=localdev_gplus_client_id
GPLUS_CLIENT_SECRET=localdev_gplus_client_secret
SSL_ON=false
MAX_TOKENS_PER_HOUR=8
KEEN_PROJECT_ID=aaaaaaaaaaaaaaa
KEEN_MASTER_KEY=xxxxxxxxxxxxxxx
KEEN_WRITE_KEY=yyyyyyyyyyyyyyy
KEEN_READ_KEY=zzzzzzzzzzzzzzz

# Google Analytics
GA_TRACKING_ID=
SETTINGS__SMOKE_TESTS__USERNAME=
SETTINGS__SMOKE_TESTS__PASSWORD=
SETTINGS__GOVUK_NOTIFY_API_KEY=your-local-testing-api-key-generated-from-www.notifications.service.gov.uk

# Devise OmniAuth - Azure Active Directory
# Ask a colleague in the team to provide these to you.
OMNIAUTH_AZURE_TENANT_ID=
OMNIAUTH_AZURE_CLIENT_ID=
OMNIAUTH_AZURE_CLIENT_SECRET=
