<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tbody><tr>
    <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
    <td width="560" align="center" valign="top" style="border-collapse:collapse;">
      <table cellpadding="0" cellspacing="0" border="0" align="center" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:20px;border-collapse:collapse;">
            Hello,
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:20px;border-collapse:collapse;">
            To access People Finder, visit <%= link_to token_url(@token), token_url(@token), target: '_blank' %> today. For security reasons, this link will be active for 3 hours only.
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:40px;border-collapse:collapse;">
            If you’ve not asked for access, please ignore this email.
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:40px;border-collapse:collapse;">
            If you have any questions about People Finder, ask your team lead for more information.
          </td>
        </tr>
        <tr>
          <td width="560" align="center" valign="top" style="border-collapse:collapse;">
            <table cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody><tr>
                <td align="left" style="font-family:Arial,sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:40px;border-collapse:collapse;">
                  The People Finder Team
                </td>
              </tr>
              <tr>
                <td align="left" style="font-family:Arial,sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:40px;border-collapse:collapse;">
                  This email is automatically generated. Do not reply.
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>

        </tbody></table>
    </td>
    <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
  </tr>
  </tbody>
</table>
