<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tbody><tr>
    <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
    <td width="560" align="center" valign="top" style="border-collapse:collapse;">
      <table cellpadding="0" cellspacing="0" border="0" align="center" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody><tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:22px;font-weight:normal;line-height:normal;color:#434343;padding-bottom:30px;border-collapse:collapse;">
            People Finder
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:20px;border-collapse:collapse;">
            Hello,
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:20px;border-collapse:collapse;">
            Someone has requested to log into the MOJ People Finder with this email address.
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:40px;border-collapse:collapse;">
            Instead of creating a password to use People Finder, the service has sent you this email token with a link to log in.
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:40px;border-collapse:collapse;">
            Please note that the token will expire in <strong><%= Peoplefinder::Token::ttl%> hours</strong>. Also note that each time a new token is requested all previous tokens will be invalidated.
          </td>
        </tr>
        <tr>
          <td width="560" align="center" valign="top" style="padding-bottom:40px;border-collapse:collapse;">
            <table cellpadding="15" cellspacing="0" border="0" align="left" bgcolor="#00823b" style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003518;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody><tr>
                <td align="left" valign="middle" bgcolor="#00823b" style="border-collapse:collapse;">
                  <a href="<%= token_url(@token)%>" target="_blank" class="button" style="font-family:Arial, sans-serif;font-size:24px;font-weight:normal;text-decoration:none;line-height:normal;color:#ffffff;background-color:#00823b;">
                    Log in to People Finder
                  </a>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        <tr>
          <td width="560" align="center" valign="top" style="border-collapse:collapse;">
            <table cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody><tr>
                <td align="left" style="font-family:Arial,sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:40px;border-collapse:collapse;">
                  If the login button above does not work, copy and paste the following address into a web browser: <br />
                  <%= link_to token_url(@token), token_url(@token) %>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>

        </tbody></table>
    </td>
    <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
  </tr>
  </tbody>
</table>