<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tbody><tr>
    <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
    <td width="560" align="center" valign="top" style="border-collapse:collapse;">
      <table cellpadding="0" cellspacing="0" border="0" align="center" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody><tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:22px;font-weight:normal;line-height:normal;color:#434343;padding-bottom:30px;border-collapse:collapse;">
            People Finder
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:20px;border-collapse:collapse;">
            Hello <%= @person.given_name %>,
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:20px;border-collapse:collapse;">

            <p>
              You’ve just been added to MOJ People Finder - the new way to
              share your details and find colleagues<% if @by_email %> - by <%=
              @by_email %><% end %>.
            </p>

            <p>
              To check your profile, visit
              <%= link_to @profile_url, @profile_url %> today.
            </p>

            <p>
              For security reasons, you’ll need to enter this work email
              address when prompted.
            </p>

            <p>
              It’s easy to view and update your MOJ People Finder profile. The
              more details you add, the easier it is for colleagues to
              recognise and get in touch with you when you’re working.
            </p>

            <p>
              If you have any questions about MOJ People Finder, ask your team
              lead or check the intranet for more information.
            </p>

            <p>
              The MOJ People Finder Team
            </p>

            <p>
              This email is automatically generated. Do not reply.
            </p>

          </td>
        </tr>
        <tr>
          <td width="560" align="center" valign="top" style="padding-bottom:40px;border-collapse:collapse;">
            <table cellpadding="15" cellspacing="0" border="0" align="left" bgcolor="#00823b" style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003518;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody><tr>
                <td align="left" valign="middle" bgcolor="#00823b" style="border-collapse:collapse;">
                  <a href="<%= @profile_url %>" target="_blank" class="button" style="font-family:Arial, sans-serif;font-size:24px;font-weight:normal;text-decoration:none;line-height:normal;color:#ffffff;background-color:#00823b;">
                    Log in to People Finder
                  </a>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
  </tr>
  </tbody>
</table>
