{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "47ec6bf2077a8581fa7c4b67130659c5b1122851e916634ade9d444e8cd36959",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/management_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Report.find_by(:name => name).to_csv_file, :filename => Report.find_by(:name => name).client_filename, :type => Report.find_by(:name => name).mime_type)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ManagementController",
        "method": "download"
      },
      "user_input": "Report.find_by(:name => name).to_csv_file",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "593a9ebd06b12ecae2fb54cd01811e0ae6665428c999c05fe16c64a553df8b58",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/namesakes_query.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Person.all.ordered_by_name.where.not(:id => person.id).where(\"(LOWER(surname) = :surname AND LOWER(given_name) = :given_name) OR #{email_prefix_sql} = :email_prefix\", :surname => person.surname.downcase, :given_name => person.given_name.downcase, :email_prefix => person.email_prefix)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NamesakesQuery",
        "method": "call"
      },
      "user_input": "email_prefix_sql",
      "confidence": "Medium",
      "note": "Not issue as 'injection' is static string from method."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "cbc7ef3a54f9d006a9d1fd593bed3d4af8776a2103e8463ea145c9efd6a71055",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/update_group_members_completion_score_job.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Delayed::Job.where(\"substring(handler from 'job_class: #{self.class}') IS NOT NULL\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UpdateGroupMembersCompletionScoreJob",
        "method": "enqueued?"
      },
      "user_input": "self.class",
      "confidence": "Weak",
      "note": "Injection is class constant not based on user input - therefore no issue."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "566dbd496ac8eab3625d60165b4a8a68cc39d1f5694cba93abdec66d835f5c69",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/person_pg_search.rb",
      "line": 224,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Person.find_by_sql([sql, *binds])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PersonPgSearch",
        "method": "pg_search"
      },
      "user_input": "placeholders(all_terms.size)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive — interpolation only generates '?, ?, ?' placeholder strings; all user input is passed as parameterised binds."
    }
  ],
  "updated": "2026-07-14 15:36:03 +0100",
  "brakeman_version": "8.0.4"
}
