{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "47ec6bf2077a8581fa7c4b67130659c5b1122851e916634ade9d444e8cd36959",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/management_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Report.find_by(:name => name).to_csv_file, :filename => Report.find_by(:name => name).client_filename, :type => Report.find_by(:name => name).mime_type)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ManagementController",
        "method": "download"
      },
      "user_input": "Report.find_by(:name => name).to_csv_file",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "593a9ebd06b12ecae2fb54cd01811e0ae6665428c999c05fe16c64a553df8b58",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/namesakes_query.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Person.all.ordered_by_name.where.not(:id => person.id).where(\"(LOWER(surname) = :surname AND LOWER(given_name) = :given_name) OR #{email_prefix_sql} = :email_prefix\", :surname => person.surname.downcase, :given_name => person.given_name.downcase, :email_prefix => person.email_prefix)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NamesakesQuery",
        "method": "call"
      },
      "user_input": "email_prefix_sql",
      "confidence": "Medium",
      "note": "Not issue as 'injection' is static string from method."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9608d3e02792389ffc5f224e8071444cab8db4bf6b1d4a1a51f4b296faf1ff1c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/activation.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "acquired_people(:from => from, :before => before).where(\"#{completion_score_calculation} > ?\", 0.8)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Concerns::Activation",
        "method": "activated_percentage"
      },
      "user_input": "completion_score_calculation",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b7fe57815e2a8a9290f71394b1f4c6c799ed8e9b96c0f6f1dcde04a0a406caf5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/activation.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "acquired_people(:from => from, :before => before).where(\"#{completion_score_calculation} > ?\", 0.8)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Activation",
        "method": "activated_percentage"
      },
      "user_input": "completion_score_calculation",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "cbc7ef3a54f9d006a9d1fd593bed3d4af8776a2103e8463ea145c9efd6a71055",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/update_group_members_completion_score_job.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Delayed::Job.where(\"substring(handler from 'job_class: #{self.class}') IS NOT NULL\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UpdateGroupMembersCompletionScoreJob",
        "method": "enqueued?"
      },
      "user_input": "self.class",
      "confidence": "Weak",
      "note": "Injection is class constant not based on user input - therefore no issue."
    }
  ],
  "updated": "2023-10-18 09:49:42 +0100",
  "brakeman_version": "5.2.3"
}
