{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "7aa6639270e3d5f07e3d51bf9ab37fa01ccac4f02be731316368710cd279edea",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/management_controller.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Report.find_by(:name => name).to_csv_file, :filename => Report.find_by(:name => name).client_filename, :type => Report.find_by(:name => name).mime_type)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ManagementController",
        "method": "download"
      },
      "user_input": "Report.find_by(:name => name).to_csv_file",
      "confidence": "Medium",
      "note": "I think this is safe to ignore will add to ignore file."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a3a768073f322565a93a63bc30ee837cb52945b09b9b580d885d8aa42e5dc595",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/activation.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "acquired_people(:from => from, :before => before).where(\"#{completion_score_calculation} > ?\", 0.8)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Concerns::Activation",
        "method": "activated_percentage"
      },
      "user_input": "completion_score_calculation",
      "confidence": "Weak",
      "note": "Calls method that returns dynamically generated SQL but with no injection possible"
    }
  ],
  "updated": "2021-06-21 13:47:56 +0100",
  "brakeman_version": "5.0.2"
}
