<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <meta property="og:title" content="Login request for MOJ People Finder">
  <title>Ministry of Justice - People Finder Login Token</title>
  <style type="text/css">
      @media only screen and (max-device-width: 600px) {
          table[class="body"] {
              width: 100% !important;
          }
          .button {
              font-size: 18px;
          }
      }
  </style>
</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
  <tbody><tr>
    <td valign="top" style="border-collapse:collapse;">

      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#000000" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody><tr>
          <td width="15" style="min-width:10px;border-collapse:collapse;"></td>
          <td width="570" align="center" valign="top" style="padding-top:16px;padding-bottom:16px;border-collapse:collapse;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody><tr>
                <td width="64" style="border-collapse:collapse;">
                  <img src="img/moj_logo_horizontal_36x64.gif" width="64" height="36" alt="" style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                </td>
                <td width="506" align="left" valign="middle" style="font-family:Arial, sans-serif;font-size:24px;line-height:normal;color:#ffffff;border-collapse:collapse;">
                  Ministry of Justice
                </td>
              </tr>
              </tbody></table>
          </td>
          <td width="15" style="min-width:10px;border-collapse:collapse;"></td>
        </tr>
        </tbody></table>


      <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody><tr>
          <td width="600" height="6" style="border-collapse:collapse;"></td>
        </tr>
        </tbody>
      </table>


      <!--Insert content-->
      <%= yield %>
      <!--End content-->


      <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody><tr>
          <td width="600" height="50" style="border-collapse:collapse;"></td>
        </tr>
        </tbody>
      </table>


      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#DEE0E2" style="border-top-width:1px;border-top-style:solid;border-top-color:#a1acb2;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody><tr>
          <td width="600" height="15" colspan="3" style="border-collapse:collapse;"></td>
        </tr>
        <tr>
          <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:#373737;border-collapse:collapse;">
            If you're unsure an email is from the MOJ: <br>
            &nbsp;&nbsp;• do not reply to it or click any links <br>
            &nbsp;&nbsp;• forward it to <a href="mailto:phishing@justice.gsi.gov.uk" style="color:#097FC9;" target="_blank">phishing@justice.gsi.gov.uk</a>
            <unsubscribe>&nbsp;</unsubscribe><!-- for testing in campaignmonitor -->
          </td>
          <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
        </tr>
        </tbody></table>


      <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody><tr>
          <td width="600" height="40" bgcolor="#DEE0E2" style="border-collapse:collapse;"></td>
        </tr>
        </tbody></table>

    </td>
  </tr>
  </tbody></table>


</body></html>