<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="noindex,nofollow" name="robots"/>
    <meta content="Login request for MOJ People Finder" property="og:title"/>
    <title>Ministry of Justice - People Finder Login Token</title>
    <style type="text/css">
      
      @media only screen and (max-device-width: 600px) {
          table[class="body"] {
              width: 100% !important;
          }
          .button {
              font-size: 18px;
          }
      }

    </style>
  </head>
  <body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;" valign="top">
            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody>
                <tr>
                  <td style="min-width:10px;border-collapse:collapse;" width="15"></td>
                  <td align="center" style="padding-top:16px;padding-bottom:16px;border-collapse:collapse;" valign="top" width="570">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse;" width="64">
                            <%= image_tag('moj_logo_horizontal_36x64.gif', width: "64", height: "36",  style: "display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;") %>
                          </td>
                          <td align="left" style="font-family:Arial, sans-serif;font-size:24px;line-height:normal;color:#ffffff;border-collapse:collapse;" valign="middle" width="506">
                            Ministry of Justice
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td style="min-width:10px;border-collapse:collapse;" width="15"></td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody>
                <tr>
                  <td height="6" style="border-collapse:collapse;" width="600"></td>
                </tr>
              </tbody>
            </table>
            <!-- Insert content
            -->
            <%= yield %>
            <!-- End content
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody>
                <tr>
                  <td height="50" style="border-collapse:collapse;" width="600"></td>
                </tr>
              </tbody>
            </table>
            <table align="center" bgcolor="#DEE0E2" border="0" cellpadding="0" cellspacing="0" style="border-top-width:1px;border-top-style:solid;border-top-color:#a1acb2;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody>
                <tr>
                  <td colspan="3" height="15" style="border-collapse:collapse;" width="600"></td>
                </tr>
                <tr>
                  <td style="min-width:10px;border-collapse:collapse;" width="20"></td>
                  <td align="left" style="font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:22px;color:#373737;border-collapse:collapse;" valign="top" width="560">
                    If you're unsure an email is from the MOJ:
                    <br>/
                      • do not reply to it or click any links
                    </br>
                    <br>/
                      • forward it to
                    </br>
                    <a href="mailto:phishing@justice.gsi.gov.uk" style="color:#097FC9;" target="_blank">phishing@justice.gsi.gov.uk</a>
                  </td>
                  <td style="min-width:10px;border-collapse:collapse;" width="20"></td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody>
                <tr>
                  <td bgcolor="#DEE0E2" height="40" style="border-collapse:collapse;" width="600"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
