<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tbody><tr>
    <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
    <td width="560" align="center" valign="top" style="border-collapse:collapse;">
      <table cellpadding="0" cellspacing="0" border="0" align="center" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:20px;border-collapse:collapse;">
            Hello <%= @person.given_name %>,
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:20px;border-collapse:collapse;">
            <p>We’ve noticed that <%= link_to 'your team’s profile', edit_group_url(@group), target: '_blank' %> is missing a team description.</p>

            <p>Ensuring your team has a brief description of its role and responsibilities makes it easier for people to find relevant people in the organisation.</p>

            <p>Each person in your team can edit the team description themselves or you can do it by going to the team page then clicking on the <%= link_to 'Edit this team link', edit_group_url(@group), target: '_blank' %> - you’ll need to sign in when prompted.</p>

            <p>The People Finder Team</p>

            <p>This email is automatically generated. Do not reply.</p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
  </tr>
  </tbody>
</table>
